<?xml version="1.0"?>

<!DOCTYPE UWSimScene SYSTEM "UWSimScene.dtd" >

<UWSimScene>
  <oceanState>
    <windx> 0.04 </windx>
    <windy> 0.04 </windy>
    <windSpeed> 12 </windSpeed>
    <depth> 1000 </depth>
    <reflectionDamping> 0.35 </reflectionDamping>
    <waveScale> 1e-7 </waveScale>
    <isNotChoppy> 0 </isNotChoppy>
    <choppyFactor> 2.5 </choppyFactor>
    <crestFoamHeight> 2.2 </crestFoamHeight>
    <oceanSurfaceHeight> 0 </oceanSurfaceHeight>
    <fog>
      <density> 0.1 </density>
      <color>
	<r>0</r>
	<g>0.05</g>
	<b>0.3</b>
      </color>
    </fog>
    <color>
      <r>0.0</r>
      <g>0.05</g>
      <b>0.3</b>
    </color>
    <attenuation>
      <r>0.015</r>
      <g>0.0075 </g>
      <b> 0.005 </b>
    </attenuation>
  </oceanState>
  <simParams>
    <disableShaders> 0 </disableShaders>
    <resw> 1024 </resw>
    <resh> 768 </resh>
    <offsetp>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x> 3.14</x>
      <y> 0</y>
      <z> -1.57 </z>
    </offsetr>
  </simParams>
  <camera>
    <freeMotion> 0 </freeMotion>
    <objectToTrack>sparus/base_sparus</objectToTrack>
    <fov> 60 </fov>
    <aspectRatio> 1.33 </aspectRatio>
    <near> 1 </near>
    <far> 10000 </far>
    <position>
      <x>-3</x>
      <y>0</y>
      <z>1</z>
    </position>
    <lookAt>
      <x>0</x>
      <y>0 </y>
      <z>0 </z>
    </lookAt>
  </camera>


<vehicle>
  <name>sparus</name>
   <file>scenes/sparus.urdf</file>
    <position>
      <x>0.0</x>
      <y>0.0</y>
      <z>2.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>

    <rangeSensor>
      <name>sonar_sparus</name>
      <relativeTo>base_sparus</relativeTo>
      <range>10</range>
      <visible>0</visible>
      <position>
        <x>-0.1</x>
        <y>0.0</y>
        <z>0.15</z>
      </position>
      <orientation>
        <r>0</r>
        <p>0</p>
        <y>1.57</y>
      </orientation>
    </rangeSensor>
  </vehicle>


  <object>
    <name>terrain</name>
    <file>data/objects/land_obj.osg</file>

    <position>
      <x> 0</x>
      <y> 0 </y>
      <z> 6.0 </z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>0</y>
    </orientation>
    <offsetp>
      <x>-2.0</x>
      <y>-3.0</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x> 3.1415</x>
      <y> 0</y>
      <z> -1.57 </z>
    </offsetr>
  </object>

  <object>
    <name> stone1_1 </name>
	<file>data/objects/stone1.osg</file>
    <position>
      <x> -11.0</x>
      <y> 2.0 </y>
      <z> 5.5 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <object>
    <name> stone1_2 </name>
	<file>data/objects/stone1.osg</file>
    <position>
      <x> -6.0</x>
      <y> 0.0 </y>
      <z> 5.5 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <object>
    <name> stone1_3 </name>
	<file>data/objects/stone1.osg</file>
    <position>
      <x> -4.0</x>
      <y> 5.0 </y>
      <z> 5.5 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <object>
    <name> stone1_4 </name>
	<file>data/objects/stone1.osg</file>
    <position>
      <x> 5.0</x>
      <y> 4.0 </y>
      <z> 5.5 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <object>
    <name> stone1_5 </name>
	<file>data/objects/stone1.osg</file>
    <position>
      <x> 7.0</x>
      <y> -5.0 </y>
      <z> 5.5 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <object>
    <name> stone1_6 </name>
	<file>data/objects/stone1.osg</file>
    <position>
      <x> 10.0</x>
      <y> 10.0 </y>
      <z> 5.5 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <object>
    <name> stone2_1 </name>
	<file>data/objects/stone2.osg</file>
    <position>
      <x> -5.0</x>
      <y> 4.0 </y>
      <z> 6 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

 <object>
    <name> stone2_2 </name>
	<file>data/objects/stone2.osg</file>
    <position>
      <x> -13.0</x>
      <y> -1.0 </y>
      <z> 6 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

 <object>
    <name> stone2_3 </name>
	<file>data/objects/stone2.osg</file>
    <position>
      <x> -20.0</x>
      <y> -5.0 </y>
      <z> 6 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

 <object>
    <name> stone2_4 </name>
	<file>data/objects/stone2.osg</file>
    <position>
      <x> -5.0</x>
      <y> 7.0 </y>
      <z> 6 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

 <object>
    <name> stone2_5 </name>
	<file>data/objects/stone2.osg</file>
    <position>
      <x> 15.0</x>
      <y> 15.0 </y>
      <z> 6 </z>
    </position>
    <orientation>
      <r>3.14</r>
      <p>0</p>
      <y>0</y>
    </orientation>
  </object>

  <rosInterfaces>
    <!-- ROS INTERFACE TO MOVE THE VEHICLES IN UWSIM -->
     <ROSOdomToPAT>
      <topic> /sparus/ros_odom_to_pat </topic>
      <vehicleName> sparus </vehicleName>
    </ROSOdomToPAT>

    <PATToROSOdom>
      <topic> /sparus/pat_to_ros_odom</topic>
      <vehicleName> sparus </vehicleName>
    </PATToROSOdom>

    <RangeSensorToROSRange>
      <name>sonar_sparus</name>
      <topic> /sparus/range</topic>
      <rate>5</rate>
    </RangeSensorToROSRange>

  </rosInterfaces>
</UWSimScene>
