# SPARUS2 SAFETY CONFIG
# Recovery actions
recovery_actions/frame_id: "sparus2"
recovery_actions/emergency_surface_setpoints: [-0.30, 0.0, 0.0]  # Be careful here! TH 0 1 2 vertical is 0 (-) values are for surface
recovery_actions/controlled_surface_depth: 0.0

# Safety
safety_s2/absolute_timeout: 450  # Seconds
safety_s2/emerge: True
safety_s2/min_cell_voltage: 3.4

# Safe depth altitude
safety_safe_depth_altitude/max_depth: 3.0
safety_safe_depth_altitude/min_altitude: 2.0

# Set zero velocity
safety_set_zero_velocity/set_zero_velocity_depth: 1.0
safety_set_zero_velocity/set_zero_velocity_axis: [[False, True, True, True, True, True], [True, True, False, True, True, True], [True, True, True, True, True, False]]
#safety_set_zero_velocity/set_zero_velocity_axis: [[False, True, True, True, True, True],[True, False, True, True, True, True], [True, True, False, True, True, True], [True, True, True, False, True, True], [True, True, True, True, False, True], [True, True, True, True, True, False]]
